<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.carsharing.antisergiu.main.ViewPool">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map_view_pool"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:name="com.google.android.gms.maps.MapFragment"
            android:height="350dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PEOPLE:"
                android:id="@+id/textView"
                android:layout_marginTop="35dp"
                android:textSize="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andreea"
                android:id="@+id/textView2"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="35dp"
                android:textSize="30dp"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0725310223"
                android:id="@+id/textView3"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="39dp"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cezar92"
                android:id="@+id/textView4"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0766392411"
                android:id="@+id/textView5"
                android:layout_below="@+id/textView3"
                android:layout_alignRight="@+id/textView3"
                android:layout_alignEnd="@+id/textView3"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEEKLY:"
                android:id="@+id/textView6"
                android:layout_marginBottom="104dp"
                android:textSize="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:id="@+id/textView7"
                android:layout_toStartOf="@+id/textView5"
                android:layout_toEndOf="@+id/textView4"
                android:textSize="35dp"
                android:layout_alignTop="@+id/textView6"
                android:layout_toRightOf="@+id/textView4" />

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>
